# back-alianza

./: build.gradle  settings.gradle
src/main/java/api/alianza/: AlianzaApplication.java
src/main/java/api/alianza/controller/: ProcessClientController.java
src/main/java/api/alianza/controller/api/dto/request/: ProccessClientRequest.java
src/main/java/api/alianza/controller/api/dto/response/: ProccessClientResponse.java
src/main/java/api/alianza/controller/api/mapper/request/: ProccessClientRequestMapper.java
src/main/java/api/alianza/controller/api/mapper/response/: ProccessClientResponseMapper.java
src/main/java/api/alianza/domain/models/entity/: ProccessClient.java
src/main/java/api/alianza/domain/repositories/: ProccessClientRepository.java
src/main/java/api/alianza/exception/: ApplicationException.java  ErrorResponse.java  Errors.java
src/main/java/api/alianza/service/: ProccessClientService.java
src/main/java/api/alianza/service/implement/: ProccessClientImpl.java
src/test/java/api/alianza/: AlianzaApplicationTests.java
src/test/java/api/alianza/service/implement/: ProccessClientImplTest.java
